{
  "name": "kick_lifestyle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.8",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.9.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-color": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/extension-placeholder": "^3.3.0",
    "@tiptap/extension-text-align": "^3.3.0",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/extension-underline": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ag-grid-react": "^34.1.1",
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "export-to-csv": "^1.4.0",
    "fontkit": "^2.0.4",
    "formidable": "^3.5.4",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.1.0",
    "html-react-parser": "^5.2.6",
    "input-otp": "^1.4.2",
    "ioredis": "^5.8.2",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.535.0",
    "material-react-table": "^3.2.1",
    "mime": "^4.0.7",
    "mongoose": "^8.17.2",
    "next": "^15.5.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-mailer": "^0.1.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "posthog-js": "^1.280.1",
    "react": "19.1.0",
    "react-aria-components": "^1.13.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.5",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.15.4",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^2.1.0",
    "vaul": "^1.1.2",
    "wordpress-hash-node": "^1.0.0",
    "yet-another-react-lightbox": "^1.12.6",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6"
  }
}
